<!--Esse e um exemplo de HTML-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esse e o meu teste</title>
    <!--Esse e um exemplo de CSS dentro do HTML e para ser usado e preciso usar o Style -->
    <style>
        body {
            background-color: rgb(138, 136, 136);
            color: rgb(228, 15, 15);
            font-family: arial, sans-serif;

        }

        /* Esse e um exemplo de cabeçalho */
        h1 {
            text-align: center;
        }

        /* Essa e um estilização de uma class dentro de um paragrafo */
        .ca {
            background-color: rgb(11, 11, 12);
            padding: 10px;
            width: 400px;
            position: relative;
            left: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ola mundooo</h1>
    <div class="ca">
        <p><strong>Sem maldições de ola mundo!</strong></p>
    </div>
    
    <!-- Esse e um exemplo de JavaScript dentro do HTML e para ser usado deve começar com <script> -->
    <script>
        window.confirm('Pode confirmar a mensagem? ');
        var  nome = window.prompt('Qual e o meu nome? ');
        window.alert('E um grande prazer te conhece '+ nome);
        
    </script>
</body>

</html>