<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
</head>
<style>
    body {
        background-color: white;
        font: normal 10pt arial;
        color: rgb(75, 83, 44);
        position: relative;
        text-align: center;
    }
    @keyframes moves {
        0% {
            left: 0;
            background-color: white;
        }
        40% {
            left: 40;
            background-color: rgb(0, 0, 0);
        }
        80% {
            left: 80;
            background-color: rgb(211, 235, 0);
        }
    }
    h1 {
        width: 300px;
        border-radius: 50px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        padding: 5px;
        
        animation: moves;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
    }
</style>
<body>
    <h1> Sistemas de Multas  </h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
    <input type="button" value="Verificar" onclick="calcular()">

    <div id="res">

    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel');
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value); 
            
            res.innerHTML = `<p>Sua velocidade atual e de <strong>${vel}Km/h</strong></p>`
            if (vel < 60) {
                res.innerHTML += `Voce esta no limite de velocidade.`
            } else if (vel <= 150) {
                res.innerHTML += `Voce ultrapassou o limite de velocidade. <strong>MULTADO!</strong>`
            } else {
                res.innerHTML += `Voce passou muito do limite de velocidade!! <strong>MULTADO!</strong> `
                res.innerHTML += `Ande com mais cuidade e devagar! Isso e um aviso!!`
            }
            res.innerHTML += `<p>Dirija sempre com cinto se segurança!</p>`
        }
    </script>
</body>
</html>